# CarpoolingV1

./: Keystore.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/mahmoud/carpoolingv1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoud/carpoolingv1/: CarpoolingApp.java
app/src/main/java/com/example/mahmoud/carpoolingv1/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/mahmoud/carpoolingv1/adapter/: DriverInfoRequestAdapter.java  PassengerInfoRequestAdapter.java
app/src/main/java/com/example/mahmoud/carpoolingv1/adapter/base/: BaseAdapter.java
app/src/main/java/com/example/mahmoud/carpoolingv1/customviews/dialog/: CustomTimePickerDialog.java  DialogMarker.java  DialogPassengerMap.java  DurationTimePickDialog.java
app/src/main/java/com/example/mahmoud/carpoolingv1/data/: BasePreferenceImpl.java
app/src/main/java/com/example/mahmoud/carpoolingv1/dialogfragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/mahmoud/carpoolingv1/fragment/: CommunityChooserFragment.java  ConfigurationFragment.java  InformationAppFragment.java  MyBookingDriverFragment.java  MyBookingPassengerFragment.java  MyMapFragment.java  MyProfileFragment.java  RegisterFragment.java  TermsAndConditionFragment.java
app/src/main/java/com/example/mahmoud/carpoolingv1/navigation/: NavigationManager.java
app/src/main/java/com/example/mahmoud/carpoolingv1/service/: AuthUserService.java  DriverMapService.java  MyBookingDriverService.java  MyBookingPassengerService.java  PassengerMapService.java  UserService.java
app/src/main/java/com/example/mahmoud/carpoolingv1/utils/: NetworkUtils.java  Preconditions.java  StringUtils.java  Validator.java
app/src/main/res/layout/: activity_auth.xml  activity_maps.xml  activity_maps_try.xml  fragment_my_booking_passenger.xml  fragment_my_map.xml  fragment_my_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mahmoud/carpoolingv1/: ExampleUnitTest.java
(+50 files in other folders)
